{
  "name": "kadi",
  "description": "A generic and open source virtual research environment",
  "author": "Karlsruhe Institute of Technology",
  "private": true,
  "type": "module",
  "scripts": {
    "audit": "audit-ci --config audit-ci.json",
    "build": "webpack build --mode production",
    "dev": "webpack build --mode development",
    "eslint": "eslint --fix --max-warnings=0",
    "i18n": "i18next-scanner --config i18next-scanner.cjs",
    "watch": "webpack watch --mode development"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "@codemirror/commands": "^6.6.2",
    "@codemirror/language": "^6.10.3",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.34.1",
    "@eslint/js": "^9.12.0",
    "@floating-ui/dom": "^1.6.11",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@kitware/vtk.js": "^32.3.1",
    "@stylistic/eslint-plugin-js": "^2.9.0",
    "@ttskch/select2-bootstrap4-theme": "^1.5.2",
    "audit-ci": "^7.1.0",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.7",
    "bootstrap": "^4.6.2",
    "bootswatch": "^4.6.2",
    "css-loader": "^7.1.2",
    "d3": "^7.9.0",
    "dayjs": "^1.11.13",
    "detect-indent": "^7.0.1",
    "detect-newline": "^4.0.1",
    "diff": "^7.0.0",
    "eslint": "^9.12.0",
    "eslint-plugin-html": "^8.1.2",
    "eslint-plugin-vue": "^9.28.0",
    "flatpickr": "4.6.9",
    "glob": "^11.0.0",
    "globals": "^15.10.0",
    "i18next": "^23.15.2",
    "i18next-scanner": "^4.5.0",
    "jquery": "^3.7.1",
    "js-cookie": "^3.0.5",
    "katex": "^0.16.11",
    "lato-font": "^3.0.0",
    "markdown-it": "^14.1.0",
    "markdown-it-sub": "^2.0.0",
    "markdown-it-sup": "^2.0.0",
    "markdown-it-texmath": "^1.0.0",
    "mini-css-extract-plugin": "^2.9.1",
    "plotly.js-dist-min": "^2.35.2",
    "plotly.js-locales": "^2.35.2",
    "popper.js": "^1.16.1",
    "postcss-load-config": "^6.0.1",
    "postcss-loader": "^8.1.1",
    "rete": "^2.0.5",
    "rete-area-plugin": "^2.1.1",
    "rete-auto-arrange-plugin": "^2.0.2",
    "rete-connection-plugin": "^2.0.5",
    "rete-context-menu-plugin": "^2.0.4",
    "rete-vue-plugin": "^2.1.1",
    "sass-embedded": "~1.61.0",
    "sass-loader": "^16.0.2",
    "select2": "^4.0.13",
    "shepherd.js": "^13.0.3",
    "three": "^0.169.0",
    "vue": "^2.7.16",
    "vue-loader": "^15.11.1",
    "vue-template-compiler": "^2.7.16",
    "vuedraggable": "^2.24.3",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.2/xlsx-0.20.2.tgz"
  }
}
