# Translations template for PROJECT.
# Copyright (C) 2024 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2024.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2024-09-24 13:05+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.16.0\n"

#, python-format
msgid "%(em_open)sExtras%(em_close)s templates are focused on the generic extra metadata of a record. These kind of templates can be selected and combined wherever such metadata can be specified, including when creating other templates."
msgstr ""

#, python-format
msgid "%(em_open)sRecord%(em_close)s templates can contain all of the metadata that can be specified for a record, including its generic extra metadata, linked collections, record links and permissions. Note that concerning linked resources or groups, their IDs will be visible to all users who can access the template. Record templates can be selected in most places where new records can be created as well as for the creation of generic extra metadata."
msgstr ""

#, python-format
msgid "%(num)d new file revision"
msgid_plural "%(num)d new file revisions"
msgstr[0] ""
msgstr[1] ""

#, python-format
msgid "%(num)d new record revision"
msgid_plural "%(num)d new record revisions"
msgstr[0] ""
msgstr[1] ""

#, python-format
msgid "%(strong_open)sKadi4Mat%(strong_close)s, or %(strong_open)sKadi%(strong_close)s for short, is a generic and open source virtual research environment. Originally developed in the context of materials science, Kadi4Mat can be used for the management of any type of research data within different research disciplines and use cases. Kadi4Mat is being developed as part of several research projects at the %(strong_open)sKarlsruhe Institute of Technology (KIT)%(strong_close)s."
msgstr ""

msgid "A confirmation email has been sent."
msgstr ""

msgid "A corresponding shortcut in the navigation footer will be created automatically."
msgstr ""

msgid "A date and time value which can be selected from a date picker."
msgstr ""

msgid "A file with that name already exists."
msgstr ""

msgid "A nested value which can be used to combine multiple metadata entries under a single key."
msgstr ""

msgid "A nested value which is similar to dictionaries with the difference that none of the values in a list have a key."
msgstr ""

msgid "A new OAuth2 application has been registered. Please keep the client secret somewhere safe as you will not be able to access it again."
msgstr ""

msgid "A new personal access token has been created. Please keep it somewhere safe as you will not be able to access it again."
msgstr ""

msgid "A password reset email has been sent."
msgstr ""

msgid "A publishing task is already in progress."
msgstr ""

msgid "A record template that will be used as a default when adding new records to this collection."
msgstr ""

#, python-format
msgid "A single boolean value which can either be %(em_open)strue%(em_close)s or %(em_open)sfalse%(em_close)s."
msgstr ""

msgid "A single floating point value. Float values can optionally have a unit further describing them."
msgstr ""

msgid "A single integer value. Integer values can optionally have a unit further describing them."
msgstr ""

msgid "A single text value."
msgstr ""

msgid "A test email has been sent."
msgstr ""

msgid "AND"
msgstr ""

msgid "About"
msgstr ""

msgid "Accept legal notices"
msgstr ""

msgid "Access token created successfully."
msgstr ""

msgid "Access tokens"
msgstr ""

#, python-format
msgid "Access tokens can be used to directly interact with the HTTP API that Kadi4Mat provides. Please see the %(help)s page for more information."
msgstr ""

msgid "Account inactive"
msgstr ""

msgid "Account type"
msgstr ""

msgid "Active"
msgstr ""

msgid "Add files"
msgstr ""

msgid "Add members"
msgstr ""

msgid "Add permissions"
msgstr ""

msgid "Add rule"
msgstr ""

msgid "Additional information to be publicly displayed in your profile."
msgstr ""

msgid "Additional settings"
msgstr ""

msgid "Additional settings of the template itself."
msgstr ""

msgid "Advanced search"
msgstr ""

#, python-format
msgid "After logging in, the menu at the top left of the navigation bar allows access to %(records_a_open)sRecords%(a_close)s, %(collections_a_open)sCollections%(a_close)s, %(templates_a_open)sTemplates%(a_close)s, %(users_a_open)sUsers%(a_close)s and %(groups_a_open)sGroups%(a_close)s. Each navigation item leads to the corresponding main page of the respective resource, where existing resources can be searched and, if applicable, new resources can be created. Details about each resource type are described in the following sections."
msgstr ""

msgid "All"
msgstr ""

msgid "Also known as"
msgstr ""

msgid "Always enable the editing mode by default when using the generic record metadata editor."
msgstr ""

msgid "Amount of active collections"
msgstr ""

msgid "Amount of active files"
msgstr ""

msgid "Amount of active groups"
msgstr ""

msgid "Amount of active records"
msgstr ""

msgid "Amount of active templates"
msgstr ""

msgid "Amount of active users"
msgstr ""

msgid "An IRI specifying an existing term that the link should represent."
msgstr ""

msgid "An application is requesting access to your account"
msgstr ""

msgid "An optional list of keywords further describing a record."
msgstr ""

msgid "An optional list of keywords further describing the collection."
msgstr ""

msgid "An optional list of keywords further describing the record."
msgstr ""

msgid "An unknown error occured."
msgstr ""

msgid "Application deleted successfully."
msgstr ""

msgid "Application registered successfully."
msgstr ""

msgid "Applications"
msgstr ""

#, python-format
msgid "Applications can be used to integrate another service with the HTTP API that Kadi4Mat provides. Please see the %(help)s page for more information."
msgstr ""

msgid "Apply permissions"
msgstr ""

msgid "Apply retroactively"
msgstr ""

msgid "Apply template"
msgstr ""

msgid "As template"
msgstr ""

#, python-format
msgid "Aside from the metadata, it is possible to set the visibility of a record to either %(em_open)sprivate%(em_close)s or %(em_open)spublic%(em_close)s, the latter giving every logged-in user the ability to search for the record and view its contents without requiring explicit read permissions to do so. Finally, a record may directly be linked to other resources and its permissions may directly be specified, both of which aspects can also be managed after creating the record."
msgstr ""

msgid "Attribute"
msgstr ""

msgid "Authorize"
msgstr ""

msgid "Authorize application"
msgstr ""

msgid "Authorized applications"
msgstr ""

#, python-format
msgid "Automatically set based on your %(type)s account."
msgstr ""

msgid "Back to applications"
msgstr ""

msgid "Back to collection"
msgstr ""

msgid "Back to file"
msgstr ""

msgid "Back to group"
msgstr ""

msgid "Back to record"
msgstr ""

msgid "Back to record link"
msgstr ""

msgid "Back to template"
msgstr ""

#, python-format
msgid "Before proceeding, you must accept our %(legal_notices)s."
msgstr ""

#, python-format
msgid "Before proceeding, your registered email address %(email)s needs to be confirmed."
msgstr ""

msgid "Besides linking collections to records, collections can also be linked to other collections, which is shown in this tab. This functionality can be used to create simple hierarchies of parent and child collections in order to improve the structuring of multiple resources, e.g. by representing projects and corresponding subprojects. Note that each collection may only have one parent collection, while the required permissions to link collections are handled similarly to other resource links."
msgstr ""

msgid "Besides managing members directly, it is possible to automate the assignment of roles within a group by specifying rules with different conditions. Each rule is applied when a new user registers, but it can also be applied retroactively to all existing users."
msgstr ""

msgid "Besides managing the permissions of collections themselves, it is also possible to manage the roles of users and groups of all linked records in a collection in the corresponding tab, as collection permissions are currently not inherited by linked resources. Specifically, this applies to all linked records where the current user can manage permissions. When selecting an empty role, any existing permissions of the corresponding user or group will be removed instead."
msgstr ""

msgid "Broadcast message"
msgstr ""

msgid "Can create new resources."
msgstr ""

msgid "Can manage any resource."
msgstr ""

#, python-format
msgid "Cannot be used together with %(type)s."
msgstr ""

msgid "Celery status"
msgstr ""

msgid "Changes saved successfully."
msgstr ""

msgid "Changes since last update of record link"
msgstr ""

msgid "Check out the help page"
msgstr ""

msgid "Child collections"
msgstr ""

msgid "Click here to reset it."
msgstr ""

msgid "Click one of the buttons below to either connect your account directly to the service or to manage all of your connected services."
msgstr ""

msgid "Clicking on a file leads to a separate overview page of the corresponding file, which shows all additional file metadata. Furthermore, many file types include a built-in preview functionality. Here, it is also possible to edit a file's metadata or content, where editing the metadata also allows deleting the file. Some file types may offer direct editing of the actual file content, otherwise the regular upload functionality can be used."
msgstr ""

msgid "Client ID"
msgstr ""

msgid "Client secret"
msgstr ""

msgid "Collection"
msgstr ""

msgid "Collection created successfully."
msgstr ""

msgid "Collection successfully moved to the trash."
msgstr ""

msgid "Collections"
msgstr ""

msgid "Collections represent logical groupings (e.g. projects, simulation studies or experiments) of multiple records or other collections."
msgstr ""

msgid "Collections shared with this group"
msgstr ""

msgid "Collections shared with this user"
msgstr ""

msgid "Common groups"
msgstr ""

msgid "Compare changes"
msgstr ""

msgid "Condition"
msgstr ""

msgid "Configuration"
msgstr ""

msgid "Configure"
msgstr ""

msgid "Confirm email address"
msgstr ""

msgid "Confirmed"
msgstr ""

msgid "Connect service"
msgstr ""

msgid "Connected"
msgstr ""

msgid "Connected services"
msgstr ""

#, python-format
msgid ""
"Connection summary:\n"
"* IdP: %(idp_entity_id)s (%(idp_displayname)s)\n"
"* SP: %(sp_entity_id)s\n"
"* Time: %(timestamp)s (UTC)\n"
"\n"
"Kind regards"
msgstr ""

msgid "Continue"
msgstr ""

msgid "Continue tour"
msgstr ""

msgid "Copy collection"
msgstr ""

msgid "Copy record"
msgstr ""

msgid "Copy template"
msgstr ""

msgid "Could not apply rule retroactively."
msgstr ""

msgid "Could not retrieve latest version"
msgstr ""

msgid "Could not send confirmation email."
msgstr ""

msgid "Could not send test email."
msgstr ""

msgid "Create collection"
msgstr ""

msgid "Create group"
msgstr ""

msgid "Create image"
msgstr ""

msgid "Create new collection"
msgstr ""

msgid "Create new group"
msgstr ""

msgid "Create new record"
msgstr ""

msgid "Create new template"
msgstr ""

msgid "Create record"
msgstr ""

msgid "Create record and add files"
msgstr ""

msgid "Create template"
msgstr ""

msgid "Create text"
msgstr ""

msgid "Create token"
msgstr ""

msgid "Created at"
msgstr ""

msgid "Created by"
msgstr ""

msgid "Created collections"
msgstr ""

msgid "Created groups"
msgstr ""

msgid "Created records"
msgstr ""

msgid "Created templates"
msgstr ""

#, python-format
msgid "Creating a new collection is similar to creating new records, except that only some basic metadata are necessary. Additionally, it is possible to specify a %(a_open)sRecord Template%(a_close)s to use as default when adding new records to a collection. Note that a limited subset of information about such templates will always be shown as part of the collection revisions (the ID of the template) and when editing the collection (the ID and identifier of the template)."
msgstr ""

msgid "Creating a new group is again similar to creating other resources. Aside from basic metadata, a group picture can also be uploaded, which will be shown on the group overview as well as on search result pages."
msgstr ""

#, python-format
msgid "Creating a new record first requires entering its metadata. This includes basic information, such as title, (unique) identifier and description. Additionally, generic extra metadata can be specified, specific for each different kind of record. This metadata consists of enhanced key-value pairs, where each entry has at least a unique key, a type and a corresponding value. Optionally, a description, an additional term IRI (Internationalized Resource Identifier) and validation instructions can be specified. It is also possible to create templates for the generic metadata, as described in %(a_open)sTemplates%(a_close)s. The following values types can be used for this metadata:"
msgstr ""

msgid "Creating a new template is similar to creating other kinds of resources. Each template requires at least setting a title and identifier for the template itself, while the actual template data depends on the specific type of template."
msgstr ""

msgid "Creating new collections"
msgstr ""

msgid "Creating new groups"
msgstr ""

msgid "Creating new records"
msgstr ""

msgid "Creating new templates"
msgstr ""

msgid "Credentials"
msgstr ""

msgid "Current password"
msgstr ""

msgid "Current server time"
msgstr ""

msgid "Current state"
msgstr ""

msgid "Customization"
msgstr ""

msgid "Dashboard"
msgstr ""

#, python-format
msgid ""
"Dear administrator of the Identity Provider &quot;%(idp_displayname)s&quot;,\n"
"\n"
"I tried to log in to a service with the entityID &quot;%(sp_entity_id)s&quot;. Unfortunately, the login failed because the Identity Provider &quot;%(idp_displayname)s&quot; did not release the requested user attributes to this service. To be able to access this service, I kindly ask you to ensure that your Identity Provider releases my user attributes to &quot;%(sp_entity_id)s&quot;.\n"
"\n"
"The attributes that were not released to the service are:"
msgstr ""

msgid "Default record template"
msgstr ""

msgid "Default template"
msgstr ""

msgid "Default to editing mode in extras editor"
msgstr ""

msgid "Delete"
msgstr ""

msgid "Delete application"
msgstr ""

msgid "Delete collection"
msgstr ""

msgid "Delete file"
msgstr ""

msgid "Delete group"
msgstr ""

msgid "Delete record"
msgstr ""

msgid "Delete template"
msgstr ""

msgid "Delete this collection."
msgstr ""

msgid "Delete this group."
msgstr ""

msgid "Delete this record."
msgstr ""

msgid "Delete this template."
msgstr ""

msgid "Delete user"
msgstr ""

msgid "Deleted"
msgstr ""

msgid "Deleted at"
msgstr ""

msgid "Deleted resources"
msgstr ""

msgid "Deny"
msgstr ""

msgid "Description"
msgstr ""

msgid "Directly add user or group roles to a record."
msgstr ""

msgid "Directly add user or group roles to this collection."
msgstr ""

msgid "Directly add user or group roles to this record."
msgstr ""

msgid "Directly add user or group roles to this template."
msgstr ""

msgid "Directly link a record with one or more collections."
msgstr ""

msgid "Directly link a record with one or more other records."
msgstr ""

msgid "Directly link this collection with one or more records."
msgstr ""

msgid "Directly link this record with one or more collections."
msgstr ""

msgid "Directly link this record with one or more other records."
msgstr ""

msgid "Disconnect service"
msgstr ""

msgid "Display name"
msgstr ""

msgid "Do not index website"
msgstr ""

msgid "Documentation"
msgstr ""

msgid "Download"
msgstr ""

msgid "Download all"
msgstr ""

msgid "Duplicate value."
msgstr ""

msgid "Each rule is applied when a new user registers, but it can also be applied retroactively to all existing users."
msgstr ""

msgid "Edit"
msgstr ""

msgid "Edit application"
msgstr ""

msgid "Edit collection"
msgstr ""

msgid "Edit file"
msgstr ""

msgid "Edit group"
msgstr ""

msgid "Edit link"
msgstr ""

msgid "Edit profile"
msgstr ""

msgid "Edit record"
msgstr ""

msgid "Edit record link"
msgstr ""

msgid "Edit template"
msgstr ""

msgid "Edit this collection."
msgstr ""

msgid "Edit this group."
msgstr ""

msgid "Edit this record and its files."
msgstr ""

msgid "Edit this template."
msgstr ""

msgid "Elasticsearch status"
msgstr ""

msgid "Email"
msgstr ""

msgid "Email confirmation"
msgstr ""

msgid "Email confirmed successfully."
msgstr ""

msgid "Empty trash"
msgstr ""

msgid "Enforce legal notices"
msgstr ""

msgid "Enter a new password"
msgstr ""

msgid "Enter or search for a name"
msgstr ""

msgid "Enter or search for a record type"
msgstr ""

msgid "Enter or search for tags"
msgstr ""

msgid "Error authenticating user."
msgstr ""

msgid "Error changing password."
msgstr ""

msgid "Error changing preferences."
msgstr ""

msgid "Error connecting service."
msgstr ""

msgid "Error creating access token."
msgstr ""

msgid "Error creating collection."
msgstr ""

msgid "Error creating group."
msgstr ""

msgid "Error creating record links."
msgstr ""

msgid "Error creating record."
msgstr ""

msgid "Error creating template."
msgstr ""

msgid "Error editing application."
msgstr ""

msgid "Error editing collection."
msgstr ""

msgid "Error editing file."
msgstr ""

msgid "Error editing group."
msgstr ""

msgid "Error editing record link."
msgstr ""

msgid "Error editing record."
msgstr ""

msgid "Error editing template."
msgstr ""

msgid "Error importing file."
msgstr ""

msgid "Error merging users."
msgstr ""

msgid "Error registering application."
msgstr ""

msgid "Error registering user."
msgstr ""

msgid "Error starting publishing task."
msgstr ""

msgid "Error updating profile."
msgstr ""

msgid "Example authorization request"
msgstr ""

msgid "Exclude this website from being indexed by all major search engines."
msgstr ""

msgid "Existing record"
msgstr ""

msgid "Expired"
msgstr ""

msgid "Expires at"
msgstr ""

msgid "Export as"
msgstr ""

msgid "Extra metadata"
msgstr ""

msgid "Extras"
msgstr ""

msgid "Failure"
msgstr ""

msgid "Favorite collections"
msgstr ""

msgid "Favorite groups"
msgstr ""

msgid "Favorite records"
msgstr ""

msgid "Favorite templates"
msgstr ""

msgid "Favorites"
msgstr ""

msgid "File deleted successfully."
msgstr ""

msgid "File imported successfully."
msgstr ""

msgid "File revisions"
msgstr ""

msgid "Filename"
msgstr ""

msgid "Files"
msgstr ""

msgid "Filter by collection"
msgstr ""

msgid "Filter by creator"
msgstr ""

msgid "Filter by display name or username"
msgstr ""

msgid "Filter by file MIME type"
msgstr ""

msgid "Filter by tag"
msgstr ""

msgid "Filter by type"
msgstr ""

msgid "Filter by visibility"
msgstr ""

msgid "Find term"
msgstr ""

msgid "Forgot your password?"
msgstr ""

msgid "Full access"
msgstr ""

msgid "Generated at"
msgstr ""

msgid "Get started"
msgstr ""

msgid "Group"
msgstr ""

msgid "Group created successfully."
msgstr ""

msgid "Group roles"
msgstr ""

msgid "Group successfully moved to the trash."
msgstr ""

msgid "Groups"
msgstr ""

msgid "Groups can be used to group several users together, which primarily facilitates access management."
msgstr ""

#, python-format
msgid "Hello %(displayname)s"
msgstr ""

msgid "Help"
msgstr ""

msgid "Hide"
msgstr ""

msgid "Hide introduction"
msgstr ""

msgid "Hide the \"Get started\" section on the home page."
msgstr ""

msgid "Home"
msgstr ""

msgid "Home page layout"
msgstr ""

#, python-format
msgid "I accept the %(legal_notices)s."
msgstr ""

msgid "Identifier"
msgstr ""

msgid "Identifier is already in use."
msgstr ""

msgid "If you did not request a password reset, you can ignore this email."
msgstr ""

msgid "If you have not received a confirmation email yet, please click the button below to resend it."
msgstr ""

msgid "If your account was created recently, a system administrator may need to activate it first. Otherwise, your account may have been disabled."
msgstr ""

msgid "Image"
msgstr ""

msgid "In addition to the navigation bar, a navigation footer is available on the bottom of all pages, regardless of being logged in or not. This footer provides quick navigation to various informational pages and also contains a selection for switching the current language."
msgstr ""

msgid "In this menu, it is possible to change basic user information, which is displayed on a user's profile. Note that some options might be disabled, depending on the type of the user account."
msgstr ""

msgid "In this menu, users can change their password. Depending on the type of user account this menu item may be hidden."
msgstr ""

msgid "In this menu, users can change their preferences regarding the behavior or appearance of Kadi4Mat."
msgstr ""

msgid "In this menu, users can manage their connections with different third-party services. Each service has to be registered as a plugin in the application and can be used for different tasks, e.g. publishing resources. Note that if no services are available in the current Kadi4Mat instance, this menu item is hidden."
msgstr ""

msgid "In this view, all registered users of the current Kadi4Mat instance are shown. Clicking on a user leads to a separate page, which contains another navigation menu, providing access to different subpages. The respective contents of these pages are briefly described below."
msgstr ""

msgid "Inactive"
msgstr ""

msgid "Include child collections"
msgstr ""

msgid "Incoming record links"
msgstr ""

msgid "Index image"
msgstr ""

msgid "Index text"
msgstr ""

msgid "Information"
msgstr ""

msgid "Initial user password"
msgstr ""

msgid "Institution"
msgstr ""

msgid "Instructions on how to reset your password will be sent to the email associated with this username."
msgstr ""

msgid "Invalid Identity Provider."
msgstr ""

msgid "Invalid JSON data."
msgstr ""

msgid "Invalid credentials."
msgstr ""

msgid "Invalid value."
msgstr ""

msgid "Kadi4Mat version"
msgstr ""

msgid "Last modified"
msgstr ""

msgid "Last modified at"
msgstr ""

msgid "Last used"
msgstr ""

msgid "Latest release"
msgstr ""

msgid "Latest updates"
msgstr ""

msgid "Latest version"
msgstr ""

msgid "Legal notice"
msgstr ""

msgid "Legals"
msgstr ""

msgid "License"
msgstr ""

msgid "Link already exists."
msgstr ""

msgid "Link collections"
msgstr ""

msgid "Link record"
msgstr ""

msgid "Link records"
msgstr ""

msgid "Linked child collections"
msgstr ""

msgid "Linked collections"
msgstr ""

msgid "Linked records"
msgstr ""

msgid "Linking resources requires link permission in both resources that should be linked together. Note that users still won't be able to view any linked resources if they have no explicit permission to do so. However, a limited subset of information about record links (the ID of the link, the linked record, the name and the term IRI of the link) will always be shown as part of the record revisions."
msgstr ""

msgid "Links"
msgstr ""

msgid "Links to all legal notices can also be found in the navigation footer at any time."
msgstr ""

msgid "Local"
msgstr ""

#, python-format
msgid "Local user &quot;%(username)s&quot; was registered with an initial password. Please keep it somewhere safe as you will not be able to access it again. Alternatively, the user may reset their password on their own."
msgstr ""

msgid "Login"
msgstr ""

msgid "Login failed"
msgstr ""

msgid "Login failed due to missing user attributes"
msgstr ""

msgid "Login with LDAP"
msgstr ""

msgid "Login with OpenID Connect"
msgstr ""

msgid "Login with Shibboleth"
msgstr ""

msgid "Login with credentials"
msgstr ""

msgid "Logout"
msgstr ""

msgid "MIME type"
msgstr ""

msgid "Manage applications"
msgstr ""

msgid "Manage links"
msgstr ""

msgid "Manage links of this collection with other resources."
msgstr ""

msgid "Manage links of this record with other resources."
msgstr ""

msgid "Manage members"
msgstr ""

msgid "Manage members of this group."
msgstr ""

msgid "Manage permissions"
msgstr ""

msgid "Manage permissions of this collection."
msgstr ""

msgid "Manage permissions of this record."
msgstr ""

msgid "Manage permissions of this template."
msgstr ""

msgid "Manage services"
msgstr ""

msgid "Manage tokens"
msgstr ""

msgid "Manage users"
msgstr ""

msgid "Managing existing collections"
msgstr ""

msgid "Managing existing groups"
msgstr ""

msgid "Managing existing records"
msgstr ""

msgid "Managing existing templates"
msgstr ""

#, python-format
msgid "Maximum upload quota exceeded (%(filesize)s)."
msgstr ""

msgid "Member since"
msgstr ""

msgid "Members"
msgstr ""

msgid "Merge users"
msgstr ""

msgid "Merging users allows permanently combining multiple accounts into one. The primary user determines the user ID as well as other user attributes that will be taken over, such as the displayname or profile information, while all resources, permissions and settings of the secondary user will be migrated to the primary user. This also includes the identities used for authentication, i.e. the merged user will be able to log in with the credentials of both users afterwards."
msgstr ""

msgid "Metadata"
msgstr ""

msgid "Minimum value cannot be greater than maximum value."
msgstr ""

msgid "Miscellaneous"
msgstr ""

msgid "More information"
msgstr ""

#, python-format
msgid "Must be equal to or greater than %(min)s."
msgstr ""

#, python-format
msgid "Must be equal to or smaller than %(max)s."
msgstr ""

#, python-format
msgid "Must be one of: %(options)s."
msgstr ""

msgid "My created resources"
msgstr ""

msgid "Name"
msgstr ""

msgid "Name is already in use."
msgstr ""

msgid "Navigation"
msgstr ""

msgid "Navigation footer items"
msgstr ""

msgid "Never"
msgstr ""

msgid "New collection"
msgstr ""

msgid "New group"
msgstr ""

msgid "New members"
msgstr ""

msgid "New password"
msgstr ""

msgid "New permissions"
msgstr ""

msgid "New record"
msgstr ""

msgid "New record links"
msgstr ""

msgid "New resource"
msgstr ""

msgid "New template"
msgstr ""

msgid "Next file"
msgstr ""

msgid "Next record"
msgstr ""

msgid "Next revision"
msgstr ""

msgid "No applications."
msgstr ""

msgid "No authentication providers have been configured."
msgstr ""

msgid "No collections."
msgstr ""

msgid "No deleted resources."
msgstr ""

msgid "No description."
msgstr ""

msgid "No files."
msgstr ""

msgid "No groups."
msgstr ""

msgid "No information provided."
msgstr ""

msgid "No members."
msgstr ""

msgid "No personal access tokens."
msgstr ""

msgid "No preview available."
msgstr ""

msgid "No record links."
msgstr ""

msgid "No records."
msgstr ""

msgid "No rules."
msgstr ""

msgid "No template"
msgstr ""

msgid "No templates."
msgstr ""

msgid "No users."
msgstr ""

#, python-format
msgid "Not a valid %(type)s."
msgstr ""

msgid "Not a valid IRI."
msgstr ""

msgid "Not a valid MIME type."
msgstr ""

msgid "Not a valid ORCID iD."
msgstr ""

#, python-format
msgid "Not a valid UUIDv%(version)s."
msgstr ""

msgid "Not a valid identifier. Valid are lower case alphanumeric characters, hyphens and underscores."
msgstr ""

msgid "Not a valid license."
msgstr ""

msgid "Not a valid username. Valid are alphanumeric characters with single hyphens or underscores in between."
msgstr ""

msgid "Not publicly visible."
msgstr ""

msgid "Note that a success message only indicates that the background task for sending emails was started successfully."
msgstr ""

msgid "Note that changing the scopes will require existing users of your application to redo the authorization flow once their current access token is expired."
msgstr ""

msgid "Note that group roles are always shown to users being able to manage permissions, even if the group would normally not be visible. This way, existing group roles can always be changed and/or removed. Such group roles only contain very limited information about the group itself (its ID, title, identifier and visibility)."
msgstr ""

msgid "Note that it may take some time for a user to be completely deleted."
msgstr ""

msgid "Note that keys in the generic extra metadata of records will be URL-encoded in order to produce valid references when not using term IRIs."
msgstr ""

msgid "Note that only the extra metadata of the template data is exported and that the presence and order of properties are not enforced. Furthermore, units for numeric values are added as an additional keyword to each property."
msgstr ""

msgid "Note that preview data may be truncated."
msgstr ""

#, python-format
msgid "Note that resources will be deleted automatically after %(duration)s and that manually emptying the trash may take some time."
msgstr ""

#, python-format
msgid "Note that this link is only valid for a duration of %(duration)s."
msgstr ""

msgid "Note that to completely disconnect a previously connected service, access must also be revoked on the service's website."
msgstr ""

#, python-format
msgid "Note that unfinished uploads will be deleted automatically after %(duration)s."
msgstr ""

msgid "OR"
msgstr ""

msgid "On the record overview page, different views are available, each of which can be accessed through the respective tab in the navigation menu of a record. The individual tabs and their contents are briefly described below."
msgstr ""

#, python-format
msgid "On this page it is possible to see the basic information of a user, such as username and account type. Users are able to control some of the information shown on this page via the %(a_open)sSettings%(a_close)s."
msgstr ""

msgid "Once the metadata of a record has been created, the actual data of the record can be added in a separate view, which by default the application will redirect to automatically. This is just one part of the various views to manage records, the next section describes the purpose of the others, which can be selected after going back to the record overview page."
msgstr ""

msgid "One or more record links already existed and were not created."
msgstr ""

msgid "One or more redirect URIs are invalid."
msgstr ""

msgid "One or more scopes are invalid."
msgstr ""

msgid "One or multiple redirect URIs (one per line) that can be used for the authorization callback. All URIs must use HTTPS (except for localhost)."
msgstr ""

msgid "Only consider explicit permissions"
msgstr ""

msgid "Only consider groups with membership"
msgstr ""

msgid "Only visible to you."
msgstr ""

msgid "Optional license of a record."
msgstr ""

msgid "Optional type of a record, e.g. dataset, experimental device, etc."
msgstr ""

msgid "Optional type of this record, e.g. dataset, experimental device, etc."
msgstr ""

msgid "Options"
msgstr ""

msgid "Outgoing record links"
msgstr ""

msgid "Overview"
msgstr ""

msgid "Parent collections"
msgstr ""

msgid "Password"
msgstr ""

msgid "Password changed successfully."
msgstr ""

msgid "Password reset"
msgstr ""

msgid "Passwords do not match."
msgstr ""

msgid "Pending"
msgstr ""

msgid "Permissions"
msgstr ""

msgid "Persistent ID"
msgstr ""

msgid "Personal access tokens"
msgstr ""

#, python-format
msgid "Please contact your home organization's help desk at %(a_open)s%(idp_support_contact)s%(a_close)s and request release for the missing attributes. To do this, click on the button below. This will open your mail program with the needed technical information to resolve this issue. You can add additional information and review the email before sending it. Alternatively, you can manually copy and paste the text from the following template:"
msgstr ""

msgid "Please enter your username below."
msgstr ""

msgid "Please select your institution"
msgstr ""

msgid "Preferences"
msgstr ""

msgid "Press x to cancel."
msgstr ""

msgid "Previous file"
msgstr ""

msgid "Previous record"
msgstr ""

msgid "Previous revision"
msgstr ""

msgid "Primary user"
msgstr ""

msgid "Privacy policy"
msgstr ""

msgid "Private"
msgstr ""

msgid "Profile"
msgstr ""

msgid "Profile picture"
msgstr ""

msgid "Provided value"
msgstr ""

msgid "Public"
msgstr ""

msgid "Public visibility automatically grants EVERY logged-in user read permissions for this collection."
msgstr ""

msgid "Public visibility automatically grants EVERY logged-in user read permissions for this group."
msgstr ""

msgid "Public visibility automatically grants EVERY logged-in user read permissions for this record."
msgstr ""

msgid "Public visibility automatically grants EVERY logged-in user read permissions for this template."
msgstr ""

msgid "Publish resource"
msgstr ""

msgid "Publish via"
msgstr ""

msgid "Publishing resource..."
msgstr ""

msgid "Publishing task started successfully."
msgstr ""

msgid "Quick search"
msgstr ""

msgid "Range"
msgstr ""

msgid "Read only access."
msgstr ""

msgid "Record"
msgstr ""

msgid "Record created successfully."
msgstr ""

msgid "Record link removed successfully."
msgstr ""

msgid "Record links"
msgstr ""

msgid "Record links created successfully."
msgstr ""

msgid "Record revisions"
msgstr ""

msgid "Record successfully moved to the trash."
msgstr ""

msgid "Records"
msgstr ""

msgid "Records are the basic components of Kadi4Mat and can represent any kind of digital or digitalized object, e.g. arbitrary research data, samples, experimental devices or even individual processing steps."
msgstr ""

msgid "Records consist of metadata that can either stand alone or be linked to any number of corresponding data."
msgstr ""

msgid "Records shared with this group"
msgstr ""

msgid "Records shared with this user"
msgstr ""

msgid "Redirect URIs"
msgstr ""

msgid "Register"
msgstr ""

msgid "Register application"
msgstr ""

msgid "Register local user"
msgstr ""

msgid "Registered applications"
msgstr ""

msgid "Registration completed successfully."
msgstr ""

msgid "Remove current image"
msgstr ""

msgid "Remove current profile picture"
msgstr ""

msgid "Remove record link"
msgstr ""

msgid "Remove rule"
msgstr ""

msgid "Remove token"
msgstr ""

msgid "Repeat new password"
msgstr ""

msgid "Repeat password"
msgstr ""

msgid "Report problem to your home organization's help desk"
msgstr ""

msgid "Request limit exceeded, please try again later."
msgstr ""

msgid "Require all users to accept the terms of use and/or privacy policy, if at least one of them is configured."
msgstr ""

msgid "Required"
msgstr ""

msgid "Resend"
msgstr ""

msgid "Resource types and corresponding filters to be shown on the home page in the \"Latest Updates\" section."
msgstr ""

msgid "Resources"
msgstr ""

msgid "Restart tour"
msgstr ""

msgid "Restore"
msgstr ""

msgid "Return to the homepage."
msgstr ""

msgid "Revision"
msgstr ""

msgid "Revisions"
msgstr ""

msgid "Revoke access"
msgstr ""

msgid "Revoked"
msgstr ""

msgid "Role"
msgstr ""

msgid "Rules"
msgstr ""

msgid "Running"
msgstr ""

msgid "Save changes"
msgstr ""

msgid "Save changes and quit"
msgstr ""

msgid "Save new password"
msgstr ""

msgid "Save selection"
msgstr ""

msgid "Saved searches"
msgstr ""

msgid "Scopes"
msgstr ""

msgid "Scopes can restrict a token's access to specific resources or actions. If no scopes are selected, full access is granted to the token."
msgstr ""

msgid "Scopes can restrict an application's access to specific resources or actions. If no scopes are selected, full access is granted to the application."
msgstr ""

msgid "Search for a license"
msgstr ""

msgid "Search for collections"
msgstr ""

msgid "Search for record templates"
msgstr ""

msgid "Search for records"
msgstr ""

msgid "Secondary user"
msgstr ""

msgid "Select MIME types"
msgstr ""

msgid "Select a record template"
msgstr ""

msgid "Select collections"
msgstr ""

msgid "Select tags"
msgstr ""

msgid "Select types"
msgstr ""

msgid "Select users"
msgstr ""

msgid "Send a test email to yourself using the email and SMTP settings the application is configured with."
msgstr ""

msgid "Send test email"
msgstr ""

msgid "Service connected successfully."
msgstr ""

msgid "Service disconnected successfully."
msgstr ""

msgid "Settings"
msgstr ""

msgid "Shift"
msgstr ""

msgid "Show active users only"
msgstr ""

msgid "Show broadcast message publicly"
msgstr ""

msgid "Show email address on profile"
msgstr ""

msgid "Show link overview"
msgstr ""

msgid "Show the broadcast message to unauthenticated users as well."
msgstr ""

msgid "Shown at the top of all pages to all authenticated users."
msgstr ""

msgid "Shown on all pages in the footer next to the existing navigation items."
msgstr ""

msgid "Shown on the index page next to the index image."
msgstr ""

msgid "Shown on the index page next to the index text."
msgstr ""

msgid "Similar to other resources, templates have their own navigation menu, offering different tabs for viewing and managing templates."
msgstr ""

msgid "Similar to records, collections have their own navigation menu, offering different tabs for viewing and managing collections. As most of the contents are similar to those of records, only the main differences are listed in the following sections."
msgstr ""

msgid "Size of active files"
msgstr ""

msgid "Size of database"
msgstr ""

msgid "Sort by"
msgstr ""

msgid "Source code and issue tracking"
msgstr ""

msgid "Specifying an optional license can determine the conditions for the correct reuse of data and metadata when the record is published or simply shared with other users. A license can also be uploaded as a file, in which case one of the \"Other\" licenses can be chosen."
msgstr ""

msgid "Start interactive tour"
msgstr ""

msgid "Statistics"
msgstr ""

msgid "Storage type"
msgstr ""

msgid "String must not be empty."
msgstr ""

msgid "Submit request"
msgstr ""

msgid "Success"
msgstr ""

msgid "Supports wildcards (e.g. *@*.example.edu)."
msgstr ""

msgid "Sysadmin"
msgstr ""

msgid "System information"
msgstr ""

msgid "System role"
msgstr ""

msgid "System roles"
msgstr ""

msgid "Tags"
msgstr ""

#, python-format
msgid "Tags cannot be longer than %(num)d character."
msgid_plural "Tags cannot be longer than %(num)d characters."
msgstr[0] ""
msgstr[1] ""

msgid "Tags must not be empty."
msgstr ""

msgid "Task failed."
msgstr ""

msgid "Task no longer exists."
msgstr ""

msgid "Task revoked."
msgstr ""

msgid "Task running..."
msgstr ""

msgid "Task status"
msgstr ""

msgid "Task succeeded."
msgstr ""

msgid "Template"
msgstr ""

msgid "Template created successfully."
msgstr ""

msgid "Template data"
msgstr ""

msgid "Template successfully moved to the trash."
msgstr ""

msgid "Templates"
msgstr ""

msgid "Templates enable the creation of blueprints for different resources. There are multiple types of templates, which define the actual content that a template can contain. The following types of templates currently exist:"
msgstr ""

msgid "Templates shared with this group"
msgstr ""

msgid "Templates shared with this user"
msgstr ""

msgid "Term IRI"
msgstr ""

msgid "Terms of use"
msgstr ""

msgid "Test email"
msgstr ""

msgid "The ORCID iD is publicly displayed in your profile and may be used when exporting or publishing resources."
msgstr ""

msgid "The URL of the application (displayed to users)."
msgstr ""

msgid "The actual content of this template, depending on its type."
msgstr ""

#, python-format
msgid "The application %(client)s, which was created by %(user)s, is requesting access to your Kadi4Mat account. Please verify the authenticity of the application before authorizing it to act on your behalf via the HTTP API of Kadi4Mat."
msgstr ""

#, python-format
msgid "The default expiration date is %(num)d weeks."
msgstr ""

msgid "The display name may be changed later on."
msgstr ""

#, python-format
msgid "The exported SHACL aims to be compatible with the structure supported by the %(a_open)sAIMS%(a_close)s application profile editor. Note that only the extra metadata of the template data is exported and that list values are handled using their indices as identifiers."
msgstr ""

#, python-format
msgid "The first two items at the top right of the navigation bar right also provide quick access to create new resources and search for existing ones. The two dropdown menus on the far right can be used to quickly navigate to various informational pages and to access the current user's profile page, including their created and deleted resources (see also %(users_a_open)sUsers%(a_close)s). Furthermore, the latter makes it possible to access the %(settings_a_open)sSettings%(a_close)s and to log out."
msgstr ""

msgid "The following permissions/scopes are requested by the application:"
msgstr ""

msgid "The following user information in form of SAML attributes is required by this service:"
msgstr ""

#, python-format
msgid "The goal of Kadi4Mat is to combine the ability to manage and exchange data, the %(em_open)srepository%(em_close)s component, with the possibility to analyze, visualize and transform said data, the %(em_open)selectronic lab notebook (ELN)%(em_close)s component. The focus on the repository component is on %(em_open)swarm data%(em_close)s, i.e. unpublished data that is yet to be analyzed further, while in the ELN component it is on the automated and documented execution of heterogeneous workflows via an application programming interface (API). In this way, a customizable framework is created that facilitates good research data management practices and collaboration between researchers."
msgstr ""

msgid "The interactive tour will introduce the most important features of Kadi4Mat and is recommended in order to get started. More details and additional information can be found on the help page at any time."
msgstr ""

msgid "The management of existing groups is similar to other resources as well. Besides the usual contents, there are additional tabs that allow viewing resources that have been shared with a group."
msgstr ""

msgid "The metadata of the template itself."
msgstr ""

msgid "The name of the application (displayed to users)."
msgstr ""

msgid "The name of the link."
msgstr ""

msgid "The provider failed with an unexpected error."
msgstr ""

msgid "The provider is configured incorrectly."
msgstr ""

msgid "The requested URL could not be found."
msgstr ""

msgid "The service that redirected you here made an invalid authorization request."
msgstr ""

msgid "The settings allow managing everything not directly related to the actual creation and management of resources. The navigation menu of the settings again provides access to different subpages."
msgstr ""

#, python-format
msgid "The structure of the exported RO-Crate follows the %(a_open)sELN file format specification%(a_close)s that is currently under development. Note that the preview is limited to the %(em_open)sro-crate-metadata.json%(em_close)s file of the RO-Crate."
msgstr ""

msgid "The username needs to be unique and cannot be changed later on. Valid are alphanumeric characters with single hyphens or underscores in between."
msgstr ""

msgid "There are various possible ways to log in to Kadi4Mat. Each Kadi4Mat instance may have one or more authentication providers registered, which are briefly described below."
msgstr ""

msgid "They can also be grouped into collections or linked to other records, as described later."
msgstr ""

msgid "This account is currently inactive."
msgstr ""

msgid "This checksum can be used to verify the integrity of this file and is an MD5 hash of its content."
msgstr ""

#, python-format
msgid "This checksum can be used to verify the integrity of this file and is created in multiple steps. First, MD5 hashes are calculated of all individual chunk contents used when uploading this file (with a chunk size of %(size)s). These hashes are concatenated (in chunk index order) and an MD5 hash of the result is calculated. Finally, a dash and the amount of chunks are appended."
msgstr ""

#, python-format
msgid "This menu can be used to create and manage personal access tokens (PATs). Creating a PAT makes it possible to directly interact with the HTTP API that Kadi4Mat provides. Detailed information about the API and PATs can be found in Kadi4Mat's %(a_docs_open)sdocumentation%(a_close)s. Some parts of the API may also be tested out directly via the browser by navigating to %(a_api_open)s%(api_link)s%(a_close)s."
msgstr ""

#, python-format
msgid "This menu can be used to register and manage registered or authorized applications. An application can be used to integrate another service with the HTTP API that Kadi4Mat provides. For authorization, OAuth2 tokens are used, which an application can request by implementing the corresponding OAuth2 authorization flow. Detailed information about the API and OAuth2 tokens can be found in Kadi4Mat's %(a_open)sdocumentation%(a_close)s."
msgstr ""

msgid "This method of authentication allows logging in using existing accounts managed by a specific LDAP (Lightweight Directory Access Protocol) installation. LDAP is a directory service commonly used for authenticating users and maintaining different kinds of information. Such a service can be deployed on different levels, e.g. for individual working groups or entire institutions."
msgstr ""

msgid "This method of authentication allows logging in using existing accounts of a user's home institution via the Shibboleth authentication protocol. Each institution needs to be configured separately in Kadi4Mat by a system administrator. Note that some institution's Identity Providers may not release all required user attributes to Kadi4Mat by default. In this case, the administrator of the Shibboleth Identity Provider may need to be contacted."
msgstr ""

msgid "This method of authentication allows logging in using existing accounts of one or more web-based, third-party services via the OpenID Connect authentication protocol. Each service has to be configured separately in Kadi4Mat by a system administrator. When authenticating with one of these services for the first time, users have to consent to Kadi4Mat accessing their user data."
msgstr ""

msgid "This method of authentication uses separate accounts local to a specific Kadi4Mat instance. The credentials of each user consist of a unique username and a password. Depending on the configuration of an instance, registration of new accounts may be possible by individual users or only by system administrators."
msgstr ""

#, python-format
msgid "This page is only visible to the current user. Here, deleted resources can be found, namely deleted records, collections, templates or groups. Resources can either be restored or deleted permanently. The latter will also happen automatically after %(duration)s. Until then, the identifier of the deleted resources cannot be reused for newly created resources. Note that currently only the creator of a resource can restore or permanently delete it."
msgstr ""

msgid "This page shows all accessible resources that a specific user created. When looking at other users, resources that were (explicitly) shared with a user, either directly or via groups, are shown as well, including common groups."
msgstr ""

msgid "This provider requires a service that is not yet connected to your account."
msgstr ""

msgid "This publication provider requires a service that is not yet connected to your account."
msgstr ""

#, python-format
msgid "This record template will be applied automatically when selecting %(em_open)sDefault template%(em_close)s when linking new records to this collection via %(em_open)sLink record%(em_close)s."
msgstr ""

#, python-format
msgid "This tab provides a history of changes to a record's metadata, file metadata and links to other records. By clicking on %(em_open)sView revision%(em_close)s of a revision item, a separate view will open, providing a more detailed overview of the respective revision and corresponding changes."
msgstr ""

msgid "This tab provides an overview of a collection, mainly related to its metadata. Additionally, the records that are part of a collection are directly listed in this overview."
msgstr ""

msgid "This tab provides an overview of a group, mainly related to its metadata. Additionally, the members of a group are shown in this overview. Managing the members of a group is comparable to managing the access permissions of other resources, as group membership is linked to the access permissions of a group. Specifically, as long as a user has any role in a group, they are a member of this group as well, while of course also having the respective permissions their role provides within the group."
msgstr ""

#, python-format
msgid "This tab provides an overview of a record, mainly related to its metadata. Here, it is possible to edit or copy a record, if the corresponding permissions are fulfilled, where editing a record also allows deleting it. Note that this will move the record to the trash first, see also %(a_open)sUsers%(a_close)s. Furthermore, records can be exported in various formats, published or favorited. Note that the publishing functionality is only available if at least one publication provider has been registered with the application."
msgstr ""

#, python-format
msgid "This tab provides an overview of the access permissions granted to individual users or groups of multiple users for a specific record. New permissions can be granted if the corresponding permissions to do so are fulfilled, which currently works by using predefined roles. Details about the specific permissions and actions each role provides can be found by clicking on the %(em_open)sRoles%(em_close)s popover."
msgstr ""

msgid "This tab provides an overview of the files associated with a record. Given the corresponding permissions, new files can be added, which is usually done by uploading locally stored files. However, certain types of files may also be created directly via the web interface. Existing files can either be downloaded in bulk or individually using the quick navigation menu of each file. Depending on permissions, this navigation also shows additional actions to quickly manage files."
msgstr ""

msgid "This tab provides an overview of the resources a record is linked with, which includes other records as well as collections. Collections represent logical groupings of multiple records, while links between records can specify their relationship and also contain additional metadata. Furthermore, record links can be visualized in an interactive graph. Clicking on a record link leads to a separate view, which provides a more detailed overview of the link and the associated records."
msgstr ""

msgid "This view allows easier management of access permissions of records within this collection. The specified permissions will be applied to all records listed below, which are all linked records whose permissions can be changed by the current user."
msgstr ""

msgid "This view allows the automated assignment of roles within this group using rules with different conditions. Currently, only username conditions can be specified. The selected role is applied to all users of the selected account type whose username matches the specified one. Wildcards are supported in the username by using asterisks (*), each corresponding to a sequence of zero or more arbitrary characters."
msgstr ""

msgid "Title"
msgstr ""

msgid "Toggle filters"
msgstr ""

msgid "Toggle term IRI"
msgstr ""

msgid "Token invalid or expired."
msgstr ""

msgid "Trash"
msgstr ""

msgid "Type"
msgstr ""

msgid "Unexpected error."
msgstr ""

msgid "Unique identifier of a record."
msgstr ""

msgid "Unique identifier of this collection."
msgstr ""

msgid "Unique identifier of this group."
msgstr ""

msgid "Unique identifier of this record."
msgstr ""

msgid "Unique identifier of this template."
msgstr ""

msgid "Unknown"
msgstr ""

msgid "Unreachable"
msgstr ""

msgid "Update available"
msgstr ""

msgid "Update data"
msgstr ""

msgid "Upload as file"
msgstr ""

msgid "Upload files"
msgstr ""

msgid "Usage statistics"
msgstr ""

msgid "User created successfully."
msgstr ""

msgid "User management"
msgstr ""

msgid "User merge triggered successfully."
msgstr ""

msgid "User roles"
msgstr ""

msgid "Username"
msgstr ""

msgid "Username is already in use."
msgstr ""

msgid "Users"
msgstr ""

msgid "Value is required."
msgstr ""

msgid "View all"
msgstr ""

msgid "View revisions"
msgstr ""

msgid "View this collection."
msgstr ""

msgid "View this group."
msgstr ""

msgid "View this record and its files."
msgstr ""

msgid "View this template."
msgstr ""

msgid "Visibility"
msgstr ""

msgid "Visit website"
msgstr ""

msgid "Visualize links"
msgstr ""

msgid "Visualize record links"
msgstr ""

msgid "Waiting for available resources..."
msgstr ""

msgid "Website"
msgstr ""

msgid "Website URL"
msgstr ""

#, python-format
msgid "Welcome to %(strong_open)sKadi4Mat%(strong_close)s, the generic and open source %(strong_open)svirtual research environment%(strong_close)s."
msgstr ""

msgid "Welcome to Kadi4Mat."
msgstr ""

msgid "When selecting an empty role, any existing permissions of the corresponding user or group will be removed instead."
msgstr ""

msgid "Workflows"
msgstr ""

msgid "Wrong email address? Enter your new email address here:"
msgstr ""

msgid "You are currently logged in as"
msgstr ""

msgid "You do not have permission to access the requested resource."
msgstr ""

msgid "You have to be logged in to access this page."
msgstr ""

msgid "Your email address has not yet been confirmed."
msgstr ""

#, python-format
msgid "Your home organization %(strong_open)s%(idp_displayname)s%(strong_close)s (%(idp_entity_id)s) did not provide all information about you that is required to log in to Kadi4Mat."
msgstr ""

msgid "Your personal access token"
msgstr ""

msgid "and"
msgstr ""

msgid "day"
msgstr ""

msgid "days"
msgstr ""

msgid "hour"
msgstr ""

msgid "hours"
msgstr ""

msgid "minute"
msgstr ""

msgid "minutes"
msgstr ""

msgid "second"
msgstr ""

msgid "seconds"
msgstr ""

#, python-format
msgid "this is a test email from Kadi4Mat (%(server_name)s) sent via the graphical sysadmin user interface."
msgstr ""

msgid "to confirm your email address, please paste the following link into your browser's address bar:"
msgstr ""

msgid "to reset your password, please paste the following link into your browser's address bar:"
msgstr ""

msgid "week"
msgstr ""

msgid "weeks"
msgstr ""
